<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Sarah Myriam</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an aspiring sowftware developer,curently working as a sales representative for David Yurman</p>
      <h1>Where I'm From</h1>
      <p>Ivory Coast</p>
      <h1>What are your favorite hobbies?</h1>
      <p>daily reading, journaling ,going to the museum</p>
      <h1>What's your dream job?</h1>
      <p>International Business Machines</p>
      <h1>Where do you live?</h1>
      <p>New York,New York</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>at first it started coding by curiosity, and as time went by i was very into the program. So i finally decided to join a BootCamp to acquire additional knowledge</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>